proto/error.proto

syntax = "proto3";

package pb;

enum ErrorCode {
    None = 0;
    // This master is not leader right now.
    MasterNotLeader = 1;
    // Executor has been removed so it can't be recognized.
    UnknownExecutor = 2;
    // no enough resource can be used.
    NotEnoughResource = 3;
    // submit subjob failed
    SubJobSubmitFailed = 4;
    // TombstoneExecuto
    TombstoneExecutor = 5;
    //
    SubJobBuildFailed = 6;
    UnknownError = 10001;
}

message Error {
    ErrorCode code = 1;
    string message = 2;
}